def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,def func2(arg6, arg7):
    if arg6 < arg6:
        var12 = class3()
    else:
        var12 = class5()
    for var13 in range(19):
        var14 = var12.func4
        var14(arg6, arg7)
    var50 = func7(arg6, arg7)
    var51 = arg6 + (703 ^ 526)
    var52 = 803 & var51 | 596431391 - -433
    var53 = (var52 | (var51 | var52)) - var52 | (-170749012 | var50) ^ (arg7 ^ (var51 + arg7)) ^ arg7 | (-1918262905 & -835701747) | var51
    var54 = (var53 - (((var50 & var52 ^ ((-612 | (var53 | ((arg7 | -70) + var50) & ((arg6 + -911) + var52 - 173 + arg6)) + -1990529124) & 1905027966) - arg7 + arg6 + var50 ^ var52) + var51) ^ arg6)) ^ arg6
    result = (var53 ^ var54 | (((var52 & -788790723 - (var51 & (-61080786 + arg6 & arg6 + 269))) & arg6) + var51)) + var54
    return result
def func7(arg15, arg16):
    var21 = func8(arg15, arg16)
    var26 = func9(arg15, arg16)
    var31 = func10(var21, arg16)
    if var21 < arg16:
        var32 = -942 | (arg16 - arg15)
    else:
        var32 = arg16 & var26
    var33 = ((-610 & var31) + -457418536) + arg16
    var34 = arg16 + var31 & var21 | var33
    var35 = ((var31 ^ arg16) & arg16) ^ var34
    var36 = var35 | var35 ^ 751 & arg16
    var37 = var26 & (var36 - var36) - var34
    var38 = var21 - -252
    var39 = (arg16 | (arg16 + var35)) & var37
    var40 = -419 - 1702588778
    var41 = var21 - (var33 | var35 | var39)
    var42 = var40 & var33
    var43 = (var41 | (-197781416 + var41)) & arg15
    var44 = var36 - var41 ^ var37
    var45 = ((var43 | var31) - var41) - var39
    if var44 < arg15:
        var46 = var21 + var21
    else:
        var46 = var43 - var33 & 174 & var45
    var47 = var40 + var39 ^ -2113123095 | -998
    var48 = var37 - var21 - var47 & var39
    if var37 < var31:
        var49 = (var45 ^ var47) - 822
    else:
        var49 = (var40 + arg15) | var47 & arg16
    result = ((var45 | ((var26 & (var33 & (var45 | -1961909820 & var47) + var34 ^ arg16)) | 2070600452)) - var42) - var47 | var47
    return result
def func10(arg27, arg28):
    var29 = 0
    for var30 in range(10):
        var29 += arg27 ^ arg27
    return var29
def func9(arg22, arg23):
    var24 = 0
    for var25 in range(37):
        var24 += arg22 ^ 0 - arg23
    return var24
def func8(arg17, arg18):
    var19 = 0
    for var20 in range(26):
        var19 += 2 - arg17
    return var19
class class5(object):
    def func4(self, arg10, arg11):
        return 0
class class3(object):
    def func4(self, arg8, arg9):
        return 0
def func1(arg1, arg2):
    var3 = arg2 & arg1 | 1402170841 - ((804 ^ -1167485013) | (arg1 + (arg1 + arg2 - (arg2 - arg2) + (-589 - arg2 | (-909 + ((855694197 + -929) ^ 376) ^ arg1)))))
    var4 = 854 & 69
    var5 = -1781557917 + arg1
    result = var3 & 109678711 | (arg1 | var5 + ((1506167236 - -2135965373 + var4 | var3 & -957) + arg2) & var5) & var5
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 6'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
